# Combine 2 Incompatible Genres

https://en.wikipedia.org/wiki/List_of_video_game_genres

* Racing + RPG
* Racing + Stealth(action)
* Text-based + FPS
* Text-based(or adventure) + beat 'em up  (Currently liking this one the most)
* Card game + [something?]